@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

.container-fluid {
    max-width: @container-lg;
}

header {
    margin-bottom: 40px;
    margin-top: 60px;
    padding-bottom: 20px;

    &.header-home-page {
        .text-center;
    }

    &.page-header {
        margin-bottom: 40px;
        border:none;

        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 20px;
        }

        &.page-header-top
            {
            border-bottom:thin solid @gray-lighter;
        }

    }
}

section {
    padding-bottom: 60px;
}

img {
    .img-responsive();
}

figure
{
    margin-bottom:40px;
}

figure.figure-sm
{
    margin-bottom:0;
}