@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";
@import "../bootstrap/type.less";

/*#region mixins */

.banner-overlay() {
    background-color: rgba(0,0,0,0.5);
    color: white;
}

.clear-banner-overlay() {
    background-color: rgba(0,0,0,0);
}

.center-child-inline-block() {
    text-align: center;
    // http://stackoverflow.com/questions/1833734/display-inline-block-extra-margin
    font-size: 0;
    letter-spacing: 0;
    word-spacing: 0;
}

.absolute-center-vertical(@height) {
    height: @height;
    margin-top: -@height / 2;
    position: absolute;
    top: 50%;
}

/*#endregion*/

#banner {

    &, ul, h1 {
        /*reset*/
        margin: 0;
        padding-bottom: 0;
        padding-top: 0;
    }

    .banner-inner {
        position: relative;
    }

    .carousel-indicators {
        left: 5px;
        margin: 0;
        text-align: left;
        top:5px;
    }

    .caption {

        @caption-height: 175px;
        @caption-padding: 10px;

        display: table; // for vertical centering
        height: @caption-height;
        padding: @caption-padding;

        h1 {
            .banner-overlay();
            bottom: @caption-height;
            font-size: @font-size-h3;
            left: 5px;
            line-height: @line-height-base;
            position: absolute;
            width: 100%;
        }

        .caption-body {
            display: table-cell; // for vertical centering
            vertical-align: middle;

            ul {
                padding-left: 25px;
            }
        }
    }
}

@media(min-width:@screen-sm-min) {

    @caption-height: 275px;

    #banner {
        .center-child-inline-block();

        .banner-inner {
            display: inline-block; // shrink wrap image
            max-width: 100%; // prevent oversize
            position: relative; // allow absolute positioning inside
            .caption {
                .absolute-center-vertical(@caption-height);
                .banner-overlay();
                display: block;
                font-size: @font-size-large;
                left: 5%;
                text-align: left;
                width: 500px;

                h1 {
                    .clear-banner-overlay();
                    font-size: 72px;
                    line-height: 72px;
                    position: static;
                }
            }
        }
    }
}
