.absolute-center-vertical(@height) {
    height: @height;
    margin-top: -@height / 2;
    position: absolute;
    top: 50%;
}

.absolute-center-horizontal(@width) {
    height: @width;
    margin-left: -@width / 2;
    position: absolute;
    left: 50%;
}