body.show {

    .row
    {
        border:thin solid red;
        margin-bottom:10px;
        min-height:50px;
    }

    [class*="col-md-"]
    {
        border:thin solid green;
        min-height:50px;
    }

}
