@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";
@import "orchard-mixins.less";

#banner-overlay {
    .add() {
        background-color: rgba(0,0,0,0.5);
        color: white;
    }

    .remove() {
        background-color: rgba(0,0,0,0);
    }
}

/*#endregion*/

@caption-height: 175px;
@caption-padding: 10px;

#banner {

    &, ul, h1 {
        // reset
        margin: 0;
        padding-bottom: 0;
        padding-top: 0;
    }

    .banner-inner {
        position: relative;
    }



    .caption {
        display: table; // for vertical centering
        height: @caption-height;
        padding: @caption-padding;

        h1 {
            #banner-overlay > .add();
            bottom: @caption-height;
            font-size: @font-size-h3;
            left: 5px;
            line-height: @line-height-base;
            position: absolute;
            width: 100%;
        }

        .caption-body {
            display: table-cell; // for vertical centering
            vertical-align: middle;

            ul {
                padding-left: 25px;
            }
        }
    }
}

@media(max-width:@screen-sm-min) {
    .carousel-indicators {
        bottom: @caption-height;
    }
}

@media(min-width:@screen-sm-min) {

    @caption-height: 275px;

    #banner {
        .center-a-child-inline-block();

        .banner-inner {
            display: inline-block; // shrink wrap image
            max-width: 100%; // prevent oversize
            position: relative; // allow absolute positioning inside
            .caption {
                .absolute-center-vertical(@caption-height);
                #banner-overlay > .remove();
                display: block;
                font-size: @font-size-large;
                left: 5%;
                text-align: left;
                width: 500px;

                h1 {
                    #banner-overlay > .remove();
                    font-size: 72px;
                    line-height: 72px;
                    position: static;
                }
            }
        }
    }
}
