article#download {

    section {
        border-bottom: thin solid @gray-lighter;
    }

    header {
        margin-top: 40px;
    }

    .vertical-rule {
        border-right: thin solid @gray-lighter;
    }

    figure {
        width: 320px;
        .center-block;

        header {
            margin-top: 0;
            margin-bottom: 20px;
        }

        img {
            .img-circle;
            width: 100px;
        }

        figcaption {
            margin-bottom:0;

            h1, h2, h3, h4, h5, h6 {
                font-weight: bolder;
                text-transform: none;
            }
        }

        button {
            .btn;
            .btn-info;
            .btn-sm;
            .center-block;
        }
    }
}
