footer#global-footer {
    padding: 30px 0;
    background-color: @gray-lighter;

    ul {
        text-transform: uppercase;
        .list-unstyled;
        margin-top: 15px;

        li {
            margin-bottom: 15px;

            img {
                height: 25px;
            }
        }

        ul {
            text-transform: capitalize;
            font-size: @font-size-small;
            color: @text-color;
        }
    }
}