@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

.container-fluid {
    max-width: @container-lg;
}

header
{
    margin-top:60px;
    padding-bottom:20px;
    margin-bottom:40px;
    border-bottom:thin solid @gray;
}

section
{
    padding-bottom:60px;
}

