#less-colour-picker {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 1000;

    ul {
        margin-bottom: 15px;
    }

    li {
        border-bottom: thin dashed silver;
    }

    input[type=color] {
        padding: 2px;
        float: right;
        margin-left: 20px;
    }

    span.msg {
        background-color: #F9EDBE;
        color: black;
        border: thin solid darken(#F9EDBE, 25%);
        border-radius: 4px;
        padding: 1px;
        width: 100%;
        display: block;
    }
}

@media(max-width:800px) {

    #less-colour-picker {
        display: none;
    }
}
