#less-color-picker {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 1000;

    ul {
        margin-bottom: 15px;

        li {
            @width-label: 225px;
            @width-span: 100px;
            @width-input: 100px;            

            width: @width-label + @width-span + @width-input;

            label, span, input {
                margin: 0;
                padding:0;
                border:none;
                display:inline-block;
                font-size:12px;
                height:12px;
                line-height:1;
            }

            label {
                width: @width-label;
            }

            span {
                width: @width-span;
            }

            input {                                
                width: @width-input;
            }
        }
    }

    span.msg {
        background-color: #F9EDBE;
        color: black;
        border: thin solid darken(#F9EDBE, 25%);
        border-radius: 4px;
        padding: 1px;
        width: 100%;
        display: block;
    }
}

@media(max-width:800px) {

    #less-color-picker {
        display: none;
    }
}
