article#home {
    header {
        margin-bottom: 40px;
        margin-top: 60px;
        padding-bottom: 20px;
    }

    section {
        padding-bottom: 60px;
        border: none;
        background-color: @orchard-color-section;

        &:nth-child(2n) {
            background-color: @orchard-color-section-alt;
        }

        &#banner {
            padding-bottom: 0;
        }

        &#latest-post {
            background-color: @orchard-color-latest-posts;
            color: white;
            padding: 20px;
        }
    }
}
