.carousel-control {

    &.left, &.right {
        background-image: none;

        span {
            // horizontal center font-awesome fa-3x controls
            .absolute-center-vertical(60px);
            .absolute-center-horizontal(20px);
        }
    }

    &.left {
        // offset container padding
        left: -@grid-gutter-width / 2;
    }

    &.right {
        right: -@grid-gutter-width / 2;
    }
}

.carousel-indicators
{
    bottom:5px;
}