@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

.container-fluid {
    max-width: @container-lg;
}

img {
    .img-responsive();
}

figure {
    margin-bottom: 40px;
}

figure.figure-sm {
    margin-bottom: 0;
}
