article {
    margin-bottom: 20px;

    section {
        border-bottom: thin solid @orchard-color-border;

        &:last-child {
            border-bottom: none;
        }
    }

    header {

        &.header-home-page {
            .text-center;
        }

        &.page-header {
            border: none;

            h1, h2, h3, h4, h5, h6 {
            }

            &.page-header-top {
                border-bottom: thin solid @orchard-color-border;
            }
        }
    }
}
