article#download {

    figure {
        .center-block;

        header {
            margin-top: 0;
            margin-bottom: 20px;
        }

        img {
            .img-circle;
            width: 100px;
        }

        figcaption {

            h1, h2, h3, h4, h5, h6 {
                font-weight: bolder;
                text-transform: none;
            }
        }

        button {
            .btn;
            .btn-info;
            .btn-sm;
            .center-block;
        }
    }
}
