article#community {

    @media(max-width:@screen-md) {
        .affix {
            position: static;
        }
    }

    .affix {
        top: 5px;
    }

    section {
        margin-left: 40px;
    }

    figure {
        .center-block;

        header {
            margin-top: 0;
            margin-bottom: 20px;
        }

        img {
            .img-circle;
            width: 150px;
        }

        figcaption {

            h1, h2, h3, h4, h5, h6 {
                font-weight: bolder;
                text-transform: none;
            }
        }

        button {
            .btn;
            .btn-info;
            .btn-sm;
            .center-block;
        }
    }

    nav {
        @subnav-item-vertical-spacing: 12.5px;
        margin-top: 20px;
        margin-left: 0;
        border-bottom: none;

        ul {
            li {
                padding-bottom: @subnav-item-vertical-spacing;
                text-transform: uppercase;
                font-size: @font-size-h4;

                li:last-child {
                    padding-bottom: 0;
                }

                ul {
                    // nested list
                    padding-left: @subnav-item-vertical-spacing * 2;
                    padding-top: @subnav-item-vertical-spacing;
                }
            }
        }

        img {
            margin-bottom: 20px;
        }
    }

    #blog {

        ul.blogposts {
            list-style: none;
            padding-left: 0;

            li.post {
                margin-top: 30px;
                padding-bottom: 20px;

                .meta {
                    margin: 0;
                }

                h3 {
                    margin-top: 0;
                    margin-bottom: 20px;
                }

                img {
                    margin-bottom: 20px;
                }

                a.read-more {
                    text-decoration: none;

                    h5 {
                        font-weight: bold;
                    }
                }

                ul {
                    padding-left: 15px;
                }
            }

            li.post:last-child {
                border-bottom: none;
            }
        }
    }

    #communities {

        .embed-responsive {
            margin-bottom: 20px;

            iframe {
                overflow: hidden !important;
            }
        }


        dl.dl-horizontal {
            margin-bottom:0;

            dt, dd {
                line-height: 3;
                text-align: left;
                margin: 0;
                padding:0 15px;
            }

            dd {
                border-bottom: thin solid @state-info-border;
                border-left: none;
                border-right: none;

                &:last-child {
                    border: none;
                }
            }
        }
    }
}
