footer#global-footer {
    border-top: 50px solid rgba(255,255,255,.95);
    -moz-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    padding: 30px 0;
    background-color: @orchard-color-footer;

    ul {
        text-transform: uppercase;
        .list-unstyled;
        margin-top: 15px;

        li {
            margin-bottom: 15px;

            img {
                height: 25px;
                display: inline-block;
            }
        }

        ul {
            text-transform: capitalize;
            font-size: @font-size-small;
            color: @text-color;
        }
    }
}

@media(max-width:@screen-sm) {
    footer#global-footer ul.odd {
        text-align: right;
    }
}
