@import "../bootstrap/variables.less";

.nav.nav-pills {
    a {
        background-color: @gray-darker;
        color: white;
    }

    &.nav-justified > li > a {
        margin-left: 4px;
        margin-right: 4px;
    }
}

.navbar ul li a span
{
    .bg-info;
    padding:4px;
    display:-inline-block;
}

@media(min-width:@screen-sm-min) and (max-width:950px) {
    .navbar {

        .navbar-brand {
            font-size: 14px;
        }

        ul li {

            a {
                font-size: 12px;
                padding-right: 0;
            }
        }
    }
}
